# MongoDB connection string
DB_STRING=mongodb+srv://address

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value

# JWT configuration
ACCESS_TOKEN_SECRET=value
REFRESH_TOKEN_SECRET=value

# Google Maps API keys
GOOGLE_MAPS_KEY_PROD=value
GOOGLE_MAPS_KEY_DEV=value

# API server URLs
# For local development and local "prod-like" testing
API_SERVER_URL_LOCAL=https://localhost:443
# For production
API_SERVER_URL_PROD=https://api.example.com
